img {
  width: 100%; }

h2 {
  margin: 3% 0; }

h4 {
  margin: 2% 0; }

.center-align {
  display: flex;
  align-items: center; }

.navbar {
  position: fixed;
  width: 100%;
  z-index: 10; }
  .navbar img {
    width: auto; }

.card {
  padding: 3%; }

.container-content {
  padding: 5%;
  box-sizing: border-box;
  display: flex; }

.main-panel {
  height: 100vh;
  background: url("img/stage.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; }
  .main-panel .container .content {
    display: block;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 3%;
    text-align: center; }

#offer .container .content {
  padding: 0;
  flex-direction: column; }

#team {
  padding: 5% 2%; }
  #team .slider {
    position: relative;
    width: 100%;
    height: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    font-size: 2rem; }
    #team .slider .card {
      padding: 0;
      margin: 0 20px;
      height: 100%;
      width: 33%; }
    #team .slider .item {
      float: right; }
      #team .slider .item .card-img-top {
        height: 250px;
        width: 100%;
        object-fit: cover; }
      #team .slider .item .card-body {
        color: white;
        padding: 5%;
        width: 100%;
        flex-direction: column; }
        #team .slider .item .card-body h5 {
          margin: 0;
          text-align: center; }
        #team .slider .item .card-body .card-text {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-bottom: 2%;
          font-size: 0.9rem;
          text-align: center; }
          #team .slider .item .card-body .card-text a img {
            height: 32px;
            width: 32px;
            margin: 0 10px; }
      #team .slider .item img {
        object-fit: cover;
        height: 100%;
        width: 100%; }

#how-working .container {
  background: #eae4e4; }

#contact img {
  max-height: 32px;
  object-fit: contain; }

.transparent-section {
  margin: 10% 0;
  padding: 5%;
  background-image: url(img/office-1209640_1920.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover; }
  .transparent-section .col-md-8 {
    padding: 5%;
    background: rgba(0, 0, 0, 0.6);
    color: white; }
    .transparent-section .col-md-8 h2 {
      margin-top: 0; }

@media (max-width: 991px) {
  #stage .content h1 {
    font-size: 25px; } }

/*# sourceMappingURL=style.css.map */
